{
  "name": "trackone-finance",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento financeiro",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently --kill-others-on-fail false \"npm run server\" \"npm run client\"",
    "check-env": "node check_env_config.js",
    "generate-secret": "node generate_jwt_secret.js",
    "init-db": "node init_dev_db.js",
    "test-api": "node test_api.js",
    "test-jwt": "node test_jwt.js",
    "check-db": "node check_db_structure.js",
    "check-server": "node check_server.js",
    "deploy-check": "node scripts/deploy_check.js",
    "generate-secure-jwt": "node scripts/generate_secure_jwt.js",
    "deploy": "bash scripts/deploy_production.sh",
    "deploy-auto": "bash scripts/deploy_auto.sh",
    "check-deploy": "node scripts/check_deploy_status.js",
    "project-report": "node scripts/generate_project_report.js"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "axios": "^1.11.0"
  }
}
